{
  "background_color": "#ffffff",
  "description": "Background and credentials of Sebastien Rousseau, systems architect and open-source author.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "",
      "type": "image/svg+xml"
    }
  ],
  "name": "Dotfiles",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "dotfiles",
  "start_url": ".",
  "theme_color": null
}